@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap');
/*----------------------------------*/

/*            總體設定               */

/*----------------------------------*/

html, body {
    font-family: 'Noto Serif TC', serif;
    background: rgb(255, 255, 255);
    height: 100%;
    overflow-x: hidden;
}

div.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    top: 3.5em;
    height: 100%;
}

div.content {
    width: 100%;
}

a:hover {
    color: black;
    text-decoration: none;
}

div.typesetting {
    width:80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/*----------------------------------*/

/*            slider-left           */

/*----------------------------------*/

div.slider-left {
    position: fixed;
    float: left;
    top: 3.5em;
    left: 0;
    margin-left: -100%;
    width: 300px;
    height: 100%;
    z-index: 10000000;
    background: rgb(219, 219, 219);
}

div.slider-header-name {
    font-size: 1.2em;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.75em;
    font-weight: bolder;
}

div.slider-card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #343a40;
    margin-left: 0.75em;
    margin-right: 0.75em;
    height: 2em;
    padding: 0.5em;
    border-radius: 4px;
}

div.left-header-list {
    color: #FFF8DC;
    padding-left: 0.25em;
    font-size: 1em;
    height: 12px;
    line-height: 12px;
}

form.slider-btn {
    display: flex;
    justify-content: center;
    margin-top: 3em;
}

button.button-submit {
    width: 5em;
    padding: 0.5em !important;
}

/*----------------------------------*/

/*                輪播              */

/*----------------------------------*/

.carousel {
    /* margin-top: 5em; */
}

.carousel-item {
    height: 30em;
}

.carousel-item img {
    height: 30em;
}

/*----------------------------------*/

/*            card框架              */

/*----------------------------------*/

/* div.mywork {
    box-sizing: border-box;
    min-width: 25%;
    max-width: 25%;
    margin-left: 4%;
    margin-right: 4%;
    min-width: 20em;
    max-width: 20em;
    margin-left: 1em;
    margin-right: 1em;
    min-height: 30em;
    max-height: 30em;
    margin-top: 1em;
    margin-bottom: 1em;
    background: rgb(235, 235, 235);
    border: none;
    overflow-y: hidden;
    overflow-x: hidden;
} */

div.work-total {
    border-radius: 8px;
    margin: 0.5em;
}


div.body-show {
    overflow-x: hidden;
    overflow-y: auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

/*----------------------------------*/

/*            card-header           */

/*----------------------------------*/

div.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8em 0 0 0;
}

div.text {
    font-size: 1.2em;
    margin-left: 5%;
    font-weight: bolder;
}

hr.highlight {
    width: 90%;
    margin: 0.65em 0;
}

/*----------------------------------*/

/*            card列表              */

/*----------------------------------*/

div.card-list {
    display: flex;
    align-items: center;
    background: #343a40;
    margin-top: 0.6em;
    margin-left: 0.75em;
    margin-right: 0.75em;
    height: 2em;
    padding: 0.5em;
    border-radius: 8px;
}

div.list-header {
    color: #FFF8DC;
    padding-left: 0.25em;
    display: flex;
    font-size: 1em;
    height: 12px;
    line-height: 12px;
}

button.card-list-btn {
    margin-left: auto;
    margin-right: -0.5em;
}

/*----------------------------------*/

/*            card工作              */

/*----------------------------------*/

div.card-content {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-top: 0.2em;
    margin-left: 5%;
    padding: 0.2em 0.8em 0.2em 0.2em;
    justify-content: flex-end;
}

a.work-a {
    width: 65%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: black;
    text-decoration: none !important;
}

.fa-hand-point-left {
    margin-left: 0.2em;
}

button.btn-work {
    margin: 0;
    padding: 0;
    color: #17294C;
}

button.btn-work:hover {
    color: #3F62A6;
}

a.work-a :hover {
    color: black;
}

i.fa-caret-left {
    font-size: 20px;
    padding-top: 0.25em;
}

i.fa-caret-left:focus {
    color: #3F62A6;
}

/*----------------------------------*/

/*            card-footer           */

/*----------------------------------*/

.card-footer {
    padding: 1.25rem 1.25rem;
    background-color: rgba(255, 255, 255, .03);
    border-top: none;
}

/*----------------------------------*/

/*            上傳                 */

/*----------------------------------*/

label.upload_cover {
    position: relative;
    left: 0.8em;
    top: 0.15em;
}

#upload_input {
    display: none;
}

/*----------------------------------*/

/*            scroll                */

/*----------------------------------*/

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 0;
    /* margin:80px 0 5px 0; */
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(143, 143, 143);
}

/*----------------------------------*/

/*            ON/OFF 上方           */

/*----------------------------------*/

div.switch-move-top {
    display: flex;
    margin-left: auto;
    margin-top: 0.1em;
    margin-right: 1.5em;
}

label.switch-top {
    position: relative;
    display: inline-block;
    top: 0.3em;
    left: 1em;
    margin-left: auto;
    margin-right: 0.8em;
    width: 45px;
    height: 15px;
}

label.switch-top input {
    opacity: 0;
    width: 0;
    height: 0;
}

span.slider-top {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

span.slider-top:before {
    position: absolute;
    content: "";
    height: 0.8em;
    width: 0.8em;
    top: 1px;
    left: 0px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+span.slider-top {
    background-color: #FFA356;
}

input:focus+span.slider-top {
    box-shadow: 0 0 1px #FFA356;
}

input:checked+span.slider-top:before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
}

/* Rounded sliders */

span.slider-top, span.round-top {
    border-radius: 30px;
}

span.slider-top:before, span.round-top:before {
    border-radius: 50%;
}

/*----------------------------------*/

/*            ON/OFF                */

/*----------------------------------*/

div.switch-move {
    position: relative;
    right: 3%;
    display: flex;
    align-items: center;
}

label.switch {
    position: relative;
    display: inline-block;
    top: 0.3em;
    left: 1em;
    margin-left: auto;
    margin-right: 0.8em;
    width: 2em;
    height: 0.5em;
}

label.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

span.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

span.slider:before {
    position: absolute;
    content: "";
    height: 1em;
    width: 1em;
    top: -4px;
    left: -3px;
    bottom: 0px;
    background-color: #FFA356;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+span.slider {
    /* background-color: #FFA356; */
    background-color: rgb(50, 47, 92);
}

input:focus+span.slider {
    box-shadow: 0 0 1px #FFA356;
}

input:checked+span.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */

span.slider, span.round {
    border-radius: 30px;
}

span.slider:before, span.round:before {
    border-radius: 50%;
}

/*----------------------------------*/

/*     work-modal框架設定一版        */

/*----------------------------------*/

.modal-header {
    background: #3F62A6;
    color: #ffffff;
}

.modal-dialog {
    margin: 1.75rem auto;
}

/*----------------------------------*/

/*     work-modal內容調整  一版      */

/*----------------------------------*/

.modal-work-content {
    font-size: 1em;
    padding: 0.5em;
    border-radius: 8px;
}

.modal-text-name {
    margin-top: 0.5em;
    font-size: 1.4em;
}

.modal-work-deadline {
    font-size: 1em;
    padding: 0.5em;
}

.tag-edit {
    display: inline-block;
}

.badge-warning, .badge-info {
    margin-bottom: 0.5em;
    margin-right: 0.5em;
    font-size: 1em;
}

a.modal-work-file {
    font-size: 1em;
    display: flex;
    align-items: center;
}

.fa-file-archive {
    margin-right: 1.2em;
    font-size: 1.2em;
}

p.test {
    display: flex;
    align-self: center;
}

img.modal-img-photo {
    border-radius: 50%;
    height: 3em;
    width: 3em;
}

.modal-img {
    margin-left: 0.25em;
}

/*----------------------------------*/

/*            @media                */

/*----------------------------------*/

@media screen and (min-width:1300px) {
    div.mywork {
        box-sizing: border-box;
        min-width: 30%;
        max-width: 30%;
        margin-left: 1.5%;
        margin-right: 1.5%;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-bottom: 1em;
        background: rgb(235, 235, 235);
        border: none;
        overflow-y: hidden;
        overflow-x: hidden;
    }
}
@media screen and (max-width:1299px) {
    div.mywork {
        box-sizing: border-box;
        min-width: 40%;
        max-width: 40%;
        margin-left: 4.75%;
        margin-right: 4.75%;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-bottom: 1em;
        background: rgb(235, 235, 235);
        border: none;
        overflow-y: hidden;
        overflow-x: hidden;
    }
}

@media screen and (max-width:1099px) {
    div.mywork {
        box-sizing: border-box;
        min-width: 40%;
        max-width: 40%;
        margin-left: 4.75%;
        margin-right: 4.75%;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-bottom: 1em;
        background: rgb(235, 235, 235);
        border: none;
        overflow-y: hidden;
        overflow-x: hidden;
    }
}
@media screen and (max-width:920px) {
    div.mywork {
        box-sizing: border-box;
        min-width: 70%;
        max-width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-bottom: 1em;
        background: rgb(235, 235, 235);
        border: none;
        overflow-y: hidden;
        overflow-x: hidden;
    }
}
@media screen and (max-width:875px) {
    div.mywork {
        box-sizing: border-box;
        min-width: 70%;
        max-width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-bottom: 1em;
        background: rgb(235, 235, 235);
        border: none;
        overflow-y: hidden;
        overflow-x: hidden;
    }
}
@media screen and (max-width:685px) {
    div.mywork {
        box-sizing: border-box;
        min-width: 80%;
        max-width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-bottom: 1em;
        background: rgb(235, 235, 235);
        border: none;
        overflow-y: hidden;
        overflow-x: hidden;
    }
}
@media screen and (max-width:550px) {
    div.mywork {
        box-sizing: border-box;
        min-width: 95%;
        max-width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-bottom: 1em;
        background: rgb(235, 235, 235);
        border: none;
        overflow-y: hidden;
        overflow-x: hidden;
    }
}
/* @media screen and (max-width:360px) {
    div.mywork {
        float: left;
        box-sizing: border-box;
        min-width: 20rem;
        max-width: 20rem;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-left: 1em;
        margin-bottom: 1em;
        border-radius: 10px;
        overflow-y: hidden;
        overflow-x: hidden;
    }
} */

/* @media screen and (max-width:320px) {
    div.mywork {
        float: left;
        box-sizing: border-box;
        min-width: 18rem;
        max-width: 18rem;
        min-height: 30em;
        max-height: 30em;
        margin-top: 1em;
        margin-left: 1em;
        margin-bottom: 1em;
        border-radius: 10px;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    div.work-name {
        display: inline-block;
        font-size: 1em;
        margin-left: 0.5em;
        width: 5em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    div.slider-left {
        position: fixed;
        float: left;
        top: 3.5em;
        left: 0;
        margin-left: -100%;
        width: 300px;
        height: 100%;
        z-index: 10000000;
        background: rgb(219, 219, 219);
    }
} */