<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="DQTnCVaDwYQ2ywDr" projectPath="C:\Users\imd-nb\Desktop\PlanYourself\\u6d3b\u52d5.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="52">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ActivityDiagram</ExpandedPath>
		<SelectedPath>ActivityDiagram,dF6N.naGAqBWCCJh</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>